<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expend_VW"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Add todo"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#D93BC9"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/todoName"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#E3E1E1"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:hint="To do name"
        android:padding="10dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/todoDescrip"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:background="#E3E1E1"
        android:hint="To do description"
        android:padding="10dp"
        android:textSize="25sp"/>
    <Spinner
        android:id="@+id/edt_Spinner"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        android:entries="@array/level"
        android:inputType="text"
        android:background="#E3E1E1"
        android:textSize="40sp" />
    <EditText
        android:id="@+id/todo_Date"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:background="#E3E1E1"
        android:inputType="date"
        android:hint="To do create date"
        android:padding="10dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/todo_Dedline"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:background="#E3E1E1"
        android:inputType="date"
        android:hint="To do dedline"
        android:padding="10dp"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:translationX="218dp"
        android:translationY="120dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="#D93BC9"
        />

</LinearLayout>