<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_list"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:text="To do list"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="#D93BC9"
   />
    <Button
        android:id="@+id/btn_Add_todo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:text="Add to do"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="#D93BC9"
   />

</LinearLayout>